# FaktuRka

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fakturka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakturka/: AppDatabase.java  MainActivity.java
app/src/main/java/com/example/fakturka/data/dao/: ClientDao.java  InvoiceDao.java
app/src/main/java/com/example/fakturka/data/model/: Client.java  Invoice.java  InvoiceItem.java
app/src/main/java/com/example/fakturka/ui/client/: AddClientActivity.java  ClientAdapter.java  ClientListActivity.java
app/src/main/java/com/example/fakturka/ui/common/: SettingsActivity.java
app/src/main/java/com/example/fakturka/ui/invoice/: InvoiceAdapter.java  InvoiceDetailsActivity.java  InvoiceItemAdapter.java  InvoiceListActivity.java  MainActivity.java  NewInvoiceActivity.java
app/src/main/java/com/example/fakturka/utils/: IssuerDataProvider.java  PdfGenerator.java  PdfInvoiceGeneratorOpenPDF.java
app/src/main/res/layout/: activity_add_client.xml  activity_client_list.xml  activity_invoice_details.xml  activity_invoice_list.xml  activity_main.xml  activity_new_invoice.xml  activity_settings.xml  item_client.xml  item_invoice.xml  item_invoice_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fakturka/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
